# Trabajo-DACD

./: README.md  pom.xml  weather.db
src/main/java/com/example/weatherapp/: BusinessUnit.java  DatabaseManager.java  DatalakeBuilder.java  EventStoreBuilder.java  Location.java  NewSensor.java  Weather.java  WeatherAPI.java  WeatherApp.java  WeatherPublisher.java
